<html>
<link rel="stylesheet" href="front.css">
<style>
body{
    background-repeat:no-repeat;
    background-size:cover;
    }
    p{
        color:white;
        size:24;
        font-family:"lucinda Console";
    }
    .container{
    width:300px;
    height:270px;
    background-color:silver;
    border-radius:10px;
    margin:auto;
    }
 
    .inputBox
    {
        position:relative;
        width:270px;
        padding-bottom:1px;
    }
    .inputBox input
    {
        width:100%;
        height:12%;
        padding:10px;
        color:black;
        
    }
    
    .inputBox label
    {
        position:absolute;
        left:0;
        padding:10px;
        pointer-events:none;
        font-size:0.65em;
        color:grey;
        text-transform:uppercase;
        transition:0.5s;
    }
    .inputBox input:valid~label,
    .inputBox input:focus~label
    {
        transition:traslateX(10px) translateY(-7px);
        font-size:0.65em;
        padding:0 10px;
    }
    </style>
<body background="datacity3.gif">
<center>
<div class="container">
<h2>Login Form</h2>
<form method="post">
<label for="fname" >Username</label>
<input type="text" required="required" >
<br>
<label for="fname">Password</label>
<input type="password" required="required">
<br>
<input type="submit" value="Sign In" style="background-color:blue;color:white;">
<input type="reset" value="Reset" style="background-color:blue;color:white;">
<br>
<a href="forgot.html">Forgot Password</a><br>
 <a href="register.html">Sign Up</a>
 </div>
</form></center>
</body>
</html>

